{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FluentU English</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Styles for the "Get Started" buttons */
        .get-started-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f4d436;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .get-started-btn:hover {
            background-color: #e1bd09;
            transform: scale(1.05);
        }
        .sign-in-register-btn {
            display: inline-block;
            text-decoration: none;
            color: white;
            border: 1px solid white;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background-color 0.3s, border-color 0.3s, transform 0.3s; /* Added transform property */
        }

        .sign-in-register-btn:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-3px); /* Added translateY transformation */
        }
        * {
            margin: 0;
            padding: 0;
        }
        
        .header {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url("{% static 'images/ex.png' %}");
            background-position: center;
            background-size: cover;
            position: relative;
        }
        
        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }
        
        nav img {
            width: 150px;
            height: 100px;
        }
        
        .nav-links {
            flex: 1;
            text-align: right;
        }
        
        .nav-links ul {
            list-style: none;
        }
        
        .nav-links ul li {
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        
        .nav-links ul li a {
            color: white;
            text-decoration: none;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
        }
        
        .nav-links ul li a::before {
            content: '';
            position: absolute;
            bottom: -2px; /* Adjust as needed */
            left: 0;
            width: 0%;
            height: 2px;
            background: #e1bd09;
            transition: width 0.5s;
        }
        
        .nav-links ul li:hover a::before {
            width: 100%;
        }
        
        .nav-links ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: #e1bd09;
            display: block;
            margin: auto;
            transition: width 0.5s;
        }
        
        .nav-links ul li:hover::after {
            width: 100%;
        }
        
        .text-box {
            width: 90%;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .hero-btn {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        
        .hero-btn:hover {
            border: 1px solid #f4d436;
            background: hsl(40, 76%, 53%);
            transition: 1s;
        }
        
        nav .fa {
            display: none;
        }
        
        @media (max-width: 700px) {
            .text-box h1 {
                font-size: 20px;
            }
            .nav-links ul li {
                display: block;
            }
            .nav-links {
                position: absolute;
                background: #f44336;
                height: 100vh;
                width: 200px;
                top: 0;
                right: -200px;
                text-align: left;
                z-index: 2;
                transition: 1s;
            }
            nav .fa {
                display: block;
                color: white;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
            }
            .nav-links ul {
                padding: 30px;
            }
        }
        
        /*course*/
        .course {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }
        
        h1 {
            font-size: 36px;
            font-weight: 600;
            color: #eee9d1;
        }
        
        p {
            color: #777;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
        }
        
        .row {
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }
        
        .course-col {
            flex-basis: 45%;
            background: #fbe5e5;
            border-radius: 10px;
            margin-bottom: 2%;
            padding: 50px 20px; /* Increase the vertical padding to increase box height */
            box-sizing: border-box;
            transition: box-shadow 0.3s, transform 0.5s; /* Add transition to box-shadow and transform properties */
        }
        
        h3 {
            text-align: center;
            font-weight: 700;
            font-size: x-large;
            margin: 10px 0;
        }
        
        .course-col:hover {
            box-shadow: 0 0 20px 0px rgba(63, 61, 61, 0.2); /* Add box-shadow on hover */
            transform: translateY(-5px); /* Add translateY transformation on hover */
            transition: all 0.5s ease;
        }
        
        @media (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }
        .desc{
            color: #fff;
        }
    </style>
</head>
<body>
    <section class="header">
        <nav>
            <a href="yy.html"><img src="{% static 'images/c2.png' %}"></a>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
        <section class="course">
            <h1>Courses We Offer</h1>
            <p class="desc">Each course is designed to meet the unique needs and proficiency levels of learners, providing a structured and engaging learning experience to help you achieve your language goals.</p>
            <div class="row">
                <div class="course-col">
                    <h3>Communication Skills</h3>
                    <p>The Communication Skills Course provides foundational knowledge in grammar, vocabulary, and essential communication techniques tailored for beginners. Through structured lessons, learners develop proficiency in expressing ideas effectively and confidently in various contexts.</p>
                    <button class="get-started-btn"><a href="/">Get Started</a></button>
                </div>
                <div class="course-col">
                    <h3>Soft Skills</h3>
                    <p>The Soft Skills course focuses on advancing grammar structures, expanding vocabulary, and developing fluency for learners beyond basic levels. Tailored to refine communication abilities, it emphasizes complex language usage and fosters confidence in real-world communication scenarios.</p>
                    <button class="get-started-btn"><a href="softskills">Get Started</a><</button>
                </div>
            </div>
        </section>
    </section>

    <script>
        var navLinks=document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>
</body>
</html>
